11.16 (화요일)

<h1>오늘 할 일</h1>

#밤 11시 취침

1. [깃, 깃허브 제대로 배우기 (기본 마스터편, 실무에서 꿀리지 말자)] @드림코딩 수강
2. holy grail layout (flex) 복습
3. 멋사 5일차 복습 
4. 멋사 6일차 복습 
5. 티스토리 1/ 아카이브 1 포스팅 / 깃허브 TIL 기록

(+)

<h1>일상 할 일</h1>
1.. 저녁: 동적스트레칭 (5분) → 스쿼트 없는 근력 유산소 전신운동 (30분)
2. 파일 정리 (구글 드라이브에 옮겨놓기)
3. 빨래하기
4. 밖에서 밥먹고, 빠르게 공부 시작하기!

@오전 6시 기상 예정

*부족한 점: float/ flex/ grid로 자리 배치하는 부분.
#반응형 웹 만들기 vw, vh, vmin, vmax, em, rem 속성
https://nykim.work/85

#css 효과들 주기 
https://wsss.tistory.com/


<h1>오늘 한 일</h1>
(+) 기록 예정
