※ 집중 잘 안되는 오전 시간대: 운동 및 아카이브 작업 
※ 아카이브: 카메라 써서 작업하기

## Plan
1. 딥다이브 인프런 강의: map, set ★
2. 티스토리: Set (딥다이브) ★
3. 티스토리: Map (딥다이브) ★
4. 티스토리: 엠투엔 종목분석글 
5. 아카이브: '갤럭시 S22' 1건 ★
https://blog.naver.com/sg90929/222626473138
6. 패스트캠퍼스: 서비스 기획 인강 
7. 9시 YOGA

## Complete
1. 자료전송
2. 티스토리: 
3. 아카이브: 

## retrospect
반성점 
- 오전에 2시간 늦게 기상
- 운동 1시간 늦게 가기
- 작업 시작 시간대: 13:30 pm
※ 3시간이 날아갔다.

## 공부목표
- HTML/CSS/JAVASCRIPT
- 수업 복습 (코드라이언, github 프로젝트)
- 프로젝트: 이력서 포트폴리오 +a

## 작업 list
1. 커피머신
2. 발 히터기
3. 개인통관 고유번호
https://blog.naver.com/sg90929/222590955615
4. 인플루언서 분야 변경 팁 

+) https://blog.naver.com/bk32167
